{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  "model": "github-copilot/claude-opus-4.5",
  "tools": {
    "bash": false,
    "write": false,
    "webfetch": false,
    "todowrite": true,
    "todoread": true,
    "list": true,
    "read": true,
    "grep": true,
    "glob": true,
    "edit": true,
    "patch": true
  }
}
